@import "./vars.sass"
@import "./media.sass"

body
    color: $accent
    font-family: "Open Sans", "Roboto", "SF UI", "Raleway", Arial, sans-serif

.text-container
    padding: 3rem
    background: $primary

h1
    font-weight: bold